myFunction([
{
"url": "https://blogger.googleusercontent.com/img/a/AVvXsEiM-kg3n1kLEw7FvvCojAsH3XDJ54uNcNsZdfyu9F_mEWkFa7G_gigf7sN8O00HFxDA1wkd8VbVTZmFIJDjtMv5W6pzyKc_SuIQjy6EF8vUmQDKbMgwNqsQkD2w1gjYkcVEs17KsHA59wAIZT-H8WJ7eHzQ1O6s6g_LqfbDpTCmhSK27aum2ZmSzF1ouA"
},
{
"url": "https://blogger.googleusercontent.com/img/a/AVvXsEhOOK3oRw3xIuulBEdX9q2zsKav4U7qXpDWYC1Kud4AUhKRl40RgpxioVqKPzo5wX0VSo7kFYFIa8w9vsjZr7Ze-b0B-qEnKJiw_oYLgk2ZtaiTmG_ijI8fh_VpVynxTconfbUBCX3CEroDbyrVbiHtP8zpQaSW3_NWjnaT0SY0vsl2UTHQ90pILe4OmA"
}
])
